{
  "name": "@tmbr/shader",
  "version": "1.0.0",
  "repository": "github:nikrowell/tmbr-toolkit",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "texture.js"
  ],
  "scripts": {
    "start": "npx esbuild index.js --outdir=. --servedir=. --format=esm --bundle --watch"
  }
}
