{
  "name": "@tmbr/utils",
  "version": "2.13.1",
  "repository": "github:nikrowell/tmbr-toolkit",
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "docs": "npx documentation readme index.js --section=Documentation --markdown-toc-max-depth=2"
  }
}
